[36;100;1m LOCUS  file:demo.sorted.bam  reg~[0m[97;100m scale:0.7 bp/col  reads:3  ins:expanded  meth:on [0m[33;100m status:methylation shown[0m
[90m────────||──────────────|──────────────||──────────────|──────────────||──────────────|──────────────||───────[0m
        [97m50[0m              [0m[97m60[0m             [0m[97m70[0m              [0m[97m80[0m             [0m[97m90[0m              [0m[97m100[0m            [0m[97m110[0m
[34;1mC[0m[33;1mG[0m [0m[32;1mA[0m[31;1mT[0m [0m[31;1mT[0m[34;1mC[0m [0m[32;1mA[0m[34;1mC[0m [0m[34;1mC[0m[33;1mG[0m [0m[31;1mT[0m[32;1mA[0m [0m[34;1mC[0m[33;1mG[0m [0m[31;1mT[0m      [0m[32;1mA[0m [0m[32;1mA[0m[34;1mC[0m [0m[33;1mG[0m[31;1mT[0m [0m[34;1mC[0m[33;1mG[0m [0m[32;1mA[0m[31;1mT[0m [0m[31;1mT[0m [0m[34;1mC[0m[32;1mA[0m [0m[34;1mCC[0m [0m[33;1mG[0m[31;1mT[0m [0m[32;1mA[0m[34;1mC[0m [0m[33;1mG[0m[31;1mT[0m [0m[32;1mAA[0m [0m[34;1mC[0m[33;1mG[0m [0m[31;1mT[0m[34;1mC[0m [0m[33;1mG[0m[32;1mA[0m [0m[31;1mTT[0m [0m[34;1mC[0m[32;1mA[0m [0m[34;1mC[0m [0m[34;1mC[0m[33;1mG[0m [0m[31;1mT[0m[32;1mA[0m [0m[34;1mC[0m[33;1mG[0m [0m[31;1mT[0m[32;1mA[0m [0m[32;1mA[0m[34;1mC[0m [0m[33;1mG[0m[31;1mT[0m [0m[34;1mC[0m[33;1mG[0m [0m[32;1mA[0m[31;1mT[0m [0m[31;1mT[0m[34;1mC[0m [0m[32;1mA[0m[34;1mC[0m[31;1mT[0m
[32m─[0m[30;42;1mDEMO1[0m[32m───>─────>─────>─────>─────>─────>─────>─────>─────>─────>─────>─────>─────>─────>─────>─────>─────>──[0m
[30;46;1m███████████████[0m[30;44;1m▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓[0m[30;46;1m██████████████████████████████████[0m


                               [31m████████████[0m
                [33m███████████████[0m[31m████████████[0m[33m██████████[0m
        [36m████████[0m[33m███████████████[0m[31m████████████[0m[33m██████████[0m[36m█████████████[0m
       [30;42;1mA[0m [0m[30;46;1;4mC[0m[30;43;1mG[0m [0m[30;41;1mT[0m[30;44;1mC[0m [0m[30;43;1mG[0m[32mA[0m [0m[30;41;1mTT[0m [0m[97;100;1;4mC[0m[35;1m[[0m[33;1mGGGG[0m[35;1m][0m[30;44;1;4mC[0m [0m[32mA[0m[34mC[0m [0m[30;44;1mC[0m[30;43;1mG[0m [0m[30;41;1mT[0m[30;42;1mA[0m [0m[30;44;1mC[0m[30;43;1mG[0m [0m[31mT[0m [0m[30;42;1mA[0m[32mA[0m
               [30;44;1mC[0m[30;43;1mG[0m [0m[30;42;1mA[0m[30;41;1mT[0m [0m[31;1;4mT[0m[35;1m[[0m    [0m[35;1m][0m[30;44;1;4mC[0m [0m[32mA[0m[34mC[0m [0m[97;100m--[0m [0m[30;43;1mG[0m[30;41;1mT[0m [0m[32mA[0m[30;44;1mC[0m [0m[30;43;1mG[0m [0m[30;41;1mT[0m[32mA[0m [0m[30;42;1mA[0m[34mC[0m [0m[33mG[0m[31mT[0m [0m[30;44;1mC[0m[30;43;1mG[0m [0m[30;41;1mT[0m
                                    [30;42;1mA[0m[30;46;1;4mC[0m [0m[30;44;1mC[0m[30;43;1mG[0m [0m[31mT[0m [0m[30;42;1mA[0m[30;44;1mC[0m [0m[30;43;1mG[0m[30;41;1mT[0m [0m[30;42;1mAA[0m [0m[30;44;1mC[0m[30;43;1mG[0m [0m[30;41;1mT[0m[30;44;1mC[0m [0m[30;43;1mG[0m[32mA[0m [0m[30;41;1mTT[0m [0m[30;44;1mC[0m[30;42;1mA[0m [0m[30;44;1mC[0m















[97;100m q:quit  ←/→:pan  +/-:zoom  i:insertions  m:methylation  Tab:next ins  g:goto  f:find  n/N:cycle  c:contigs  s[0m
