[36;100;1m LOCUS  file:demo.sorted.bam  region:chrDem~[0m[97;100m reads:4  mapq:all  phase:on  scale:0.7 bp/~[0m[33;100m status:phasing shown~[0m
[90m────────||──────────────|──────────────||──────────────|──────────────||──────────────|──────────────||───────[0m
        [97m50[0m              [0m[97m60[0m             [0m[97m70[0m              [0m[97m80[0m             [0m[97m90[0m              [0m[97m100[0m            [0m[97m110[0m
[34;1mC[0m[33;1mG[0m [0m[32;1mA[0m[31;1mT[0m [0m[31;1mT[0m[34;1mC[0m [0m[32;1mA[0m[34;1mC[0m [0m[34;1mC[0m[33;1mG[0m [0m[31;1mT[0m[32;1mA[0m [0m[34;1mC[0m[33;1mG[0m [0m[31;1mT[0m      [0m[32;1mA[0m [0m[32;1mA[0m[34;1mC[0m [0m[33;1mG[0m[31;1mT[0m [0m[34;1mC[0m[33;1mG[0m [0m[32;1mA[0m[31;1mT[0m [0m[31;1mT[0m [0m[34;1mC[0m[32;1mA[0m [0m[34;1mCC[0m [0m[33;1mG[0m[31;1mT[0m [0m[32;1mA[0m[34;1mC[0m [0m[33;1mG[0m[31;1mT[0m [0m[32;1mAA[0m [0m[34;1mC[0m[33;1mG[0m [0m[31;1mT[0m[34;1mC[0m [0m[33;1mG[0m[32;1mA[0m [0m[31;1mTT[0m [0m[34;1mC[0m[32;1mA[0m [0m[34;1mC[0m [0m[34;1mC[0m[33;1mG[0m [0m[31;1mT[0m[32;1mA[0m [0m[34;1mC[0m[33;1mG[0m [0m[31;1mT[0m[32;1mA[0m [0m[32;1mA[0m[34;1mC[0m [0m[33;1mG[0m[31;1mT[0m [0m[34;1mC[0m[33;1mG[0m [0m[32;1mA[0m[31;1mT[0m [0m[31;1mT[0m[34;1mC[0m [0m[32;1mA[0m[34;1mC[0m[31;1mT[0m
[32m─[0m[30;42;1mDEMO1[0m[32m───>─────>─────>─────>─────>─────>─────>─────>─────>─────>─────>─────>─────>─────>─────>─────>─────>──[0m
[30;46;1m███████████████[0m[30;44;1m▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓[0m[30;46;1m██████████████████████████████████[0m


                               [31m████████████[0m
                [33m███████████████[0m[31m████████████[0m[33m██████████[0m     [0m[33m████████[0m
        [36m████████[0m[33m███████████████[0m[31m████████████[0m[33m██████████[0m[36m█████[0m[33m████████[0m[36m███████████[0m
       [30;42;1mA[0m [0m[30;46;1;4mC[0m[30;43;1mG[0m [0m[30;41;1mT[0m[30;44;1mC[0m [0m[30;43;1mG[0m[32;48;2;0;48;58;1mA[0m [0m[30;41;1mTT[0m [0m[97;100;1;4mC[0m[35;1m[[0m[33;1mGGGG[0m[35;1m][0m[30;44;1;4mC[0m [0m[32;48;2;0;48;58;1mA[0m[34;48;2;0;48;58;1mC[0m [0m[30;44;1mC[0m[30;43;1mG[0m [0m[30;41;1mT[0m[30;42;1mA[0m [0m[30;44;1mC[0m[30;43;1mG[0m [0m[31;48;2;0;48;58;1mT[0m [0m[30;42;1mA[0m[32;48;2;0;48;58;1mA[0m                [0m[30;42;1mA[0m[30;44;1mC[0m [0m[30;43;1mG[0m[30;41;1mT[0m [0m[30;44;1mC[0m[30;43;1mG[0m [0m[30;42;1mA[0m[31;48;2;36;36;36;2mT[0m [0m[30;41;1mT[0m[30;44;1mC[0m [0m[30;42;1mA[0m [0m[34;48;2;36;36;36;2mC[0m
               [30;44;1mC[0m[30;43;1mG[0m [0m[30;42;1mA[0m[30;41;1mT[0m [0m[31;48;2;62;28;62;1;4mT[0m[35;1m[[0m    [0m[35;1m][0m[30;44;1;4mC[0m [0m[32;48;2;62;28;62mA[0m[34;48;2;62;28;62mC[0m [0m[97;100m--[0m [0m[30;43;1mG[0m[30;41;1mT[0m [0m[32;48;2;62;28;62mA[0m[30;44;1mC[0m [0m[30;43;1mG[0m [0m[30;41;1mT[0m[32;48;2;62;28;62mA[0m [0m[30;42;1mA[0m[34;48;2;62;28;62mC[0m [0m[33;48;2;62;28;62mG[0m[31;48;2;62;28;62mT[0m [0m[30;44;1mC[0m[30;43;1mG[0m [0m[30;41;1mT[0m
                                    [30;42;1mA[0m[30;46;1;4mC[0m [0m[30;44;1mC[0m[30;43;1mG[0m [0m[31;48;2;36;36;36mT[0m [0m[30;42;1mA[0m[30;44;1mC[0m [0m[30;43;1mG[0m[30;41;1mT[0m [0m[30;42;1mAA[0m [0m[30;44;1mC[0m[30;43;1mG[0m [0m[30;41;1mT[0m[30;44;1mC[0m [0m[30;43;1mG[0m[32;48;2;36;36;36mA[0m [0m[30;41;1mTT[0m [0m[30;44;1mC[0m[30;42;1mA[0m [0m[30;44;1mC[0m





[97;100m q:quit  ←/→:pan  +/-:zoom  i:insertions  m:methylation  p:phasing  Q:MAPQ  t:theme  Tab:next ins  g:goto  f:f[0m
