[38;2;0;76;140;107;1m LOCUS  file:demo.sorted.bam  region:chrDem~[0m[30;107m reads:4  mapq:all  phase:on  scale:0.7 bp/~[0m[38;2;128;82;0;107m status:phasing shown~[0m
[90m────────||──────────────|──────────────||──────────────|──────────────||──────────────|──────────────||───────[0m
        [97m50[0m              [0m[97m60[0m             [0m[97m70[0m              [0m[97m80[0m             [0m[97m90[0m              [0m[97m100[0m            [0m[97m110[0m
[38;2;0;76;170;1mC[0m[38;2;132;89;0;1mG[0m [0m[38;2;0;110;40;1mA[0m[38;2;170;0;0;1mT[0m [0m[38;2;170;0;0;1mT[0m[38;2;0;76;170;1mC[0m [0m[38;2;0;110;40;1mA[0m[38;2;0;76;170;1mC[0m [0m[38;2;0;76;170;1mC[0m[38;2;132;89;0;1mG[0m [0m[38;2;170;0;0;1mT[0m[38;2;0;110;40;1mA[0m [0m[38;2;0;76;170;1mC[0m[38;2;132;89;0;1mG[0m [0m[38;2;170;0;0;1mT[0m      [0m[38;2;0;110;40;1mA[0m [0m[38;2;0;110;40;1mA[0m[38;2;0;76;170;1mC[0m [0m[38;2;132;89;0;1mG[0m[38;2;170;0;0;1mT[0m [0m[38;2;0;76;170;1mC[0m[38;2;132;89;0;1mG[0m [0m[38;2;0;110;40;1mA[0m[38;2;170;0;0;1mT[0m [0m[38;2;170;0;0;1mT[0m [0m[38;2;0;76;170;1mC[0m[38;2;0;110;40;1mA[0m [0m[38;2;0;76;170;1mCC[0m [0m[38;2;132;89;0;1mG[0m[38;2;170;0;0;1mT[0m [0m[38;2;0;110;40;1mA[0m[38;2;0;76;170;1mC[0m [0m[38;2;132;89;0;1mG[0m[38;2;170;0;0;1mT[0m [0m[38;2;0;110;40;1mAA[0m [0m[38;2;0;76;170;1mC[0m[38;2;132;89;0;1mG[0m [0m[38;2;170;0;0;1mT[0m[38;2;0;76;170;1mC[0m [0m[38;2;132;89;0;1mG[0m[38;2;0;110;40;1mA[0m [0m[38;2;170;0;0;1mTT[0m [0m[38;2;0;76;170;1mC[0m[38;2;0;110;40;1mA[0m [0m[38;2;0;76;170;1mC[0m [0m[38;2;0;76;170;1mC[0m[38;2;132;89;0;1mG[0m [0m[38;2;170;0;0;1mT[0m[38;2;0;110;40;1mA[0m [0m[38;2;0;76;170;1mC[0m[38;2;132;89;0;1mG[0m [0m[38;2;170;0;0;1mT[0m[38;2;0;110;40;1mA[0m [0m[38;2;0;110;40;1mA[0m[38;2;0;76;170;1mC[0m [0m[38;2;132;89;0;1mG[0m[38;2;170;0;0;1mT[0m [0m[38;2;0;76;170;1mC[0m[38;2;132;89;0;1mG[0m [0m[38;2;0;110;40;1mA[0m[38;2;170;0;0;1mT[0m [0m[38;2;170;0;0;1mT[0m[38;2;0;76;170;1mC[0m [0m[38;2;0;110;40;1mA[0m[38;2;0;76;170;1mC[0m[38;2;170;0;0;1mT[0m
[38;2;0;110;40m─[0m[97;48;2;0;110;40;1mDEMO1[0m[38;2;0;110;40m───>─────>─────>─────>─────>─────>─────>─────>─────>─────>─────>─────>─────>─────>─────>─────>─────>──[0m
[97;48;2;0;116;116;1m███████████████[0m[97;48;2;0;76;170;1m▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓[0m[97;48;2;0;116;116;1m██████████████████████████████████[0m


                               [38;2;170;0;0m████████████[0m
                [38;2;132;89;0m███████████████[0m[38;2;170;0;0m████████████[0m[38;2;132;89;0m██████████[0m     [0m[38;2;132;89;0m████████[0m
        [38;2;0;116;116m████████[0m[38;2;132;89;0m███████████████[0m[38;2;170;0;0m████████████[0m[38;2;132;89;0m██████████[0m[38;2;0;116;116m█████[0m[38;2;132;89;0m████████[0m[38;2;0;116;116m███████████[0m
       [97;48;2;0;110;40;1mA[0m [0m[97;48;2;0;102;150;1;4mC[0m[97;48;2;132;89;0;1mG[0m [0m[97;48;2;170;0;0;1mT[0m[97;48;2;0;76;170;1mC[0m [0m[97;48;2;132;89;0;1mG[0m[38;2;0;110;40;48;2;210;240;245;1mA[0m [0m[97;48;2;170;0;0;1mTT[0m [0m[30;48;2;224;224;224;1;4mC[0m[38;2;132;0;132;1m[[0m[38;2;132;89;0;1mGGGG[0m[38;2;132;0;132;1m][0m[97;48;2;0;76;170;1;4mC[0m [0m[38;2;0;110;40;48;2;210;240;245;1mA[0m[38;2;0;76;170;48;2;210;240;245;1mC[0m [0m[97;48;2;0;76;170;1mC[0m[97;48;2;132;89;0;1mG[0m [0m[97;48;2;170;0;0;1mT[0m[97;48;2;0;110;40;1mA[0m [0m[97;48;2;0;76;170;1mC[0m[97;48;2;132;89;0;1mG[0m [0m[38;2;170;0;0;48;2;210;240;245;1mT[0m [0m[97;48;2;0;110;40;1mA[0m[38;2;0;110;40;48;2;210;240;245;1mA[0m                [0m[97;48;2;0;110;40;1mA[0m[97;48;2;0;76;170;1mC[0m [0m[97;48;2;132;89;0;1mG[0m[97;48;2;170;0;0;1mT[0m [0m[97;48;2;0;76;170;1mC[0m[97;48;2;132;89;0;1mG[0m [0m[97;48;2;0;110;40;1mA[0m[38;2;170;0;0;48;2;232;232;232;2mT[0m [0m[97;48;2;170;0;0;1mT[0m[97;48;2;0;76;170;1mC[0m [0m[97;48;2;0;110;40;1mA[0m [0m[38;2;0;76;170;48;2;232;232;232;2mC[0m
               [97;48;2;0;76;170;1mC[0m[97;48;2;132;89;0;1mG[0m [0m[97;48;2;0;110;40;1mA[0m[97;48;2;170;0;0;1mT[0m [0m[38;2;170;0;0;48;2;245;218;240;1;4mT[0m[38;2;132;0;132;1m[[0m    [0m[38;2;132;0;132;1m][0m[97;48;2;0;76;170;1;4mC[0m [0m[38;2;0;110;40;48;2;245;218;240mA[0m[38;2;0;76;170;48;2;245;218;240mC[0m [0m[30;48;2;105;105;105m--[0m [0m[97;48;2;132;89;0;1mG[0m[97;48;2;170;0;0;1mT[0m [0m[38;2;0;110;40;48;2;245;218;240mA[0m[97;48;2;0;76;170;1mC[0m [0m[97;48;2;132;89;0;1mG[0m [0m[97;48;2;170;0;0;1mT[0m[38;2;0;110;40;48;2;245;218;240mA[0m [0m[97;48;2;0;110;40;1mA[0m[38;2;0;76;170;48;2;245;218;240mC[0m [0m[38;2;132;89;0;48;2;245;218;240mG[0m[38;2;170;0;0;48;2;245;218;240mT[0m [0m[97;48;2;0;76;170;1mC[0m[97;48;2;132;89;0;1mG[0m [0m[97;48;2;170;0;0;1mT[0m
                                    [97;48;2;0;110;40;1mA[0m[97;48;2;0;102;150;1;4mC[0m [0m[97;48;2;0;76;170;1mC[0m[97;48;2;132;89;0;1mG[0m [0m[38;2;170;0;0;48;2;232;232;232mT[0m [0m[97;48;2;0;110;40;1mA[0m[97;48;2;0;76;170;1mC[0m [0m[97;48;2;132;89;0;1mG[0m[97;48;2;170;0;0;1mT[0m [0m[97;48;2;0;110;40;1mAA[0m [0m[97;48;2;0;76;170;1mC[0m[97;48;2;132;89;0;1mG[0m [0m[97;48;2;170;0;0;1mT[0m[97;48;2;0;76;170;1mC[0m [0m[97;48;2;132;89;0;1mG[0m[38;2;0;110;40;48;2;232;232;232mA[0m [0m[97;48;2;170;0;0;1mTT[0m [0m[97;48;2;0;76;170;1mC[0m[97;48;2;0;110;40;1mA[0m [0m[97;48;2;0;76;170;1mC[0m





[30;107m q:quit  ←/→:pan  +/-:zoom  i:insertions  m:methylation  p:phasing  Q:MAPQ  t:theme  Tab:next ins  g:goto  f:f[0m
