[38;2;0;76;140;107;1m LOCUS  file:demo.so~[0m[30;107m scale:0.7 bp/col  reads:3  ins:expanded  meth:on  theme:light [0m[38;2;128;82;0;107m status:methylation shown[0m
[90m────────||──────────────|──────────────||──────────────|──────────────||──────────────|──────────────||───────[0m
        [97m50[0m              [0m[97m60[0m             [0m[97m70[0m              [0m[97m80[0m             [0m[97m90[0m              [0m[97m100[0m            [0m[97m110[0m
[38;2;0;76;170;1mC[0m[38;2;132;89;0;1mG[0m [0m[38;2;0;110;40;1mA[0m[38;2;170;0;0;1mT[0m [0m[38;2;170;0;0;1mT[0m[38;2;0;76;170;1mC[0m [0m[38;2;0;110;40;1mA[0m[38;2;0;76;170;1mC[0m [0m[38;2;0;76;170;1mC[0m[38;2;132;89;0;1mG[0m [0m[38;2;170;0;0;1mT[0m[38;2;0;110;40;1mA[0m [0m[38;2;0;76;170;1mC[0m[38;2;132;89;0;1mG[0m [0m[38;2;170;0;0;1mT[0m      [0m[38;2;0;110;40;1mA[0m [0m[38;2;0;110;40;1mA[0m[38;2;0;76;170;1mC[0m [0m[38;2;132;89;0;1mG[0m[38;2;170;0;0;1mT[0m [0m[38;2;0;76;170;1mC[0m[38;2;132;89;0;1mG[0m [0m[38;2;0;110;40;1mA[0m[38;2;170;0;0;1mT[0m [0m[38;2;170;0;0;1mT[0m [0m[38;2;0;76;170;1mC[0m[38;2;0;110;40;1mA[0m [0m[38;2;0;76;170;1mCC[0m [0m[38;2;132;89;0;1mG[0m[38;2;170;0;0;1mT[0m [0m[38;2;0;110;40;1mA[0m[38;2;0;76;170;1mC[0m [0m[38;2;132;89;0;1mG[0m[38;2;170;0;0;1mT[0m [0m[38;2;0;110;40;1mAA[0m [0m[38;2;0;76;170;1mC[0m[38;2;132;89;0;1mG[0m [0m[38;2;170;0;0;1mT[0m[38;2;0;76;170;1mC[0m [0m[38;2;132;89;0;1mG[0m[38;2;0;110;40;1mA[0m [0m[38;2;170;0;0;1mTT[0m [0m[38;2;0;76;170;1mC[0m[38;2;0;110;40;1mA[0m [0m[38;2;0;76;170;1mC[0m [0m[38;2;0;76;170;1mC[0m[38;2;132;89;0;1mG[0m [0m[38;2;170;0;0;1mT[0m[38;2;0;110;40;1mA[0m [0m[38;2;0;76;170;1mC[0m[38;2;132;89;0;1mG[0m [0m[38;2;170;0;0;1mT[0m[38;2;0;110;40;1mA[0m [0m[38;2;0;110;40;1mA[0m[38;2;0;76;170;1mC[0m [0m[38;2;132;89;0;1mG[0m[38;2;170;0;0;1mT[0m [0m[38;2;0;76;170;1mC[0m[38;2;132;89;0;1mG[0m [0m[38;2;0;110;40;1mA[0m[38;2;170;0;0;1mT[0m [0m[38;2;170;0;0;1mT[0m[38;2;0;76;170;1mC[0m [0m[38;2;0;110;40;1mA[0m[38;2;0;76;170;1mC[0m[38;2;170;0;0;1mT[0m
[38;2;0;110;40m─[0m[97;48;2;0;110;40;1mDEMO1[0m[38;2;0;110;40m───>─────>─────>─────>─────>─────>─────>─────>─────>─────>─────>─────>─────>─────>─────>─────>─────>──[0m
[97;48;2;0;116;116;1m███████████████[0m[97;48;2;0;76;170;1m▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓[0m[97;48;2;0;116;116;1m██████████████████████████████████[0m


                               [38;2;170;0;0m████████████[0m
                [38;2;132;89;0m███████████████[0m[38;2;170;0;0m████████████[0m[38;2;132;89;0m██████████[0m
        [38;2;0;116;116m████████[0m[38;2;132;89;0m███████████████[0m[38;2;170;0;0m████████████[0m[38;2;132;89;0m██████████[0m[38;2;0;116;116m█████████████[0m
       [97;48;2;0;110;40;1mA[0m [0m[97;48;2;0;102;150;1;4mC[0m[97;48;2;132;89;0;1mG[0m [0m[97;48;2;170;0;0;1mT[0m[97;48;2;0;76;170;1mC[0m [0m[97;48;2;132;89;0;1mG[0m[38;2;0;110;40mA[0m [0m[97;48;2;170;0;0;1mTT[0m [0m[30;48;2;224;224;224;1;4mC[0m[38;2;132;0;132;1m[[0m[38;2;132;89;0;1mGGGG[0m[38;2;132;0;132;1m][0m[97;48;2;0;76;170;1;4mC[0m [0m[38;2;0;110;40mA[0m[38;2;0;76;170mC[0m [0m[97;48;2;0;76;170;1mC[0m[97;48;2;132;89;0;1mG[0m [0m[97;48;2;170;0;0;1mT[0m[97;48;2;0;110;40;1mA[0m [0m[97;48;2;0;76;170;1mC[0m[97;48;2;132;89;0;1mG[0m [0m[38;2;170;0;0mT[0m [0m[97;48;2;0;110;40;1mA[0m[38;2;0;110;40mA[0m
               [97;48;2;0;76;170;1mC[0m[97;48;2;132;89;0;1mG[0m [0m[97;48;2;0;110;40;1mA[0m[97;48;2;170;0;0;1mT[0m [0m[38;2;170;0;0;1;4mT[0m[38;2;132;0;132;1m[[0m    [0m[38;2;132;0;132;1m][0m[97;48;2;0;76;170;1;4mC[0m [0m[38;2;0;110;40mA[0m[38;2;0;76;170mC[0m [0m[30;48;2;105;105;105m--[0m [0m[97;48;2;132;89;0;1mG[0m[97;48;2;170;0;0;1mT[0m [0m[38;2;0;110;40mA[0m[97;48;2;0;76;170;1mC[0m [0m[97;48;2;132;89;0;1mG[0m [0m[97;48;2;170;0;0;1mT[0m[38;2;0;110;40mA[0m [0m[97;48;2;0;110;40;1mA[0m[38;2;0;76;170mC[0m [0m[38;2;132;89;0mG[0m[38;2;170;0;0mT[0m [0m[97;48;2;0;76;170;1mC[0m[97;48;2;132;89;0;1mG[0m [0m[97;48;2;170;0;0;1mT[0m
                                    [97;48;2;0;110;40;1mA[0m[97;48;2;0;102;150;1;4mC[0m [0m[97;48;2;0;76;170;1mC[0m[97;48;2;132;89;0;1mG[0m [0m[38;2;170;0;0mT[0m [0m[97;48;2;0;110;40;1mA[0m[97;48;2;0;76;170;1mC[0m [0m[97;48;2;132;89;0;1mG[0m[97;48;2;170;0;0;1mT[0m [0m[97;48;2;0;110;40;1mAA[0m [0m[97;48;2;0;76;170;1mC[0m[97;48;2;132;89;0;1mG[0m [0m[97;48;2;170;0;0;1mT[0m[97;48;2;0;76;170;1mC[0m [0m[97;48;2;132;89;0;1mG[0m[38;2;0;110;40mA[0m [0m[97;48;2;170;0;0;1mTT[0m [0m[97;48;2;0;76;170;1mC[0m[97;48;2;0;110;40;1mA[0m [0m[97;48;2;0;76;170;1mC[0m















[30;107m q:quit  ←/→:pan  +/-:zoom  i:insertions  m:methylation  t:theme  Tab:next ins  g:goto  f:find  n/N:cycle  c:c[0m
